org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true

# incremental
kotlin.incremental=true
# compile avoidance
kapt.include.compile.classpath=false

android.defaults.buildfeatures.buildconfig=false