org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true

# incremental
kotlin.incremental=true
# compile avoidance
kapt.include.compile.classpath=false

android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=true
org.gradle.unsafe.configuration-cache=true