org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

# incremental
kotlin.incremental=true
# parallel
kapt.use.worker.api=true
# compile avoidance
kapt.include.compile.classpath=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig = false