org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.incremental=true
kapt.include.compile.classpath=false

android.defaults.buildfeatures.buildconfig=false
#org.gradle.unsafe.configuration-cache=true